# rabbit

./: .travis.yml  pom.xml  rabbit.yaml
k8s/: base.yaml  rabbit.yaml  rabbitmq.yaml
src/main/java/org/revo/rabbit/: RabbitApplication.java
src/main/resources/: application.yaml
src/test/java/org/revo/rabbit/: RabbitApplicationTests.java
